.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas: "main";
}
.main {
    display: grid;
    grid-template-columns: 256px repeat(3, auto);
    grid-template-rows: 75px auto;
    gap: 0px 0px;
    grid-template-areas:
        "navbar navbar navbar navbar"
        "sidebar content content content"
        "sidebar content content content";
    grid-area: main;
}
.navbar {
    display: grid;
    grid-template-columns: auto 1.8fr auto;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo nav-items account";
    grid-area: navbar;
    background-color: #34495e;
    font-size: 1.5rem;
    /* 24px */
    line-height: 2rem;
    /* 32px */
    height: 75px;
    position: sticky !important;
    top: 0;
    z-index: 1;
}
.logo {
    display: grid;
    grid-template-columns: 256px;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: logo;
}
.nav-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: nav-items;
}
.account {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: account;
}
.sidebar {
    display: grid;
    grid-template-columns: 256px;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: sidebar;
    background-color: #34495e;
    position: fixed !important;
    top: 75px;
    height: 100%;
    z-index: 1;
}
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
    grid-area: content;
}
html,
body,
.main-container {
    height: 100%;
    margin: 0;
}

/* For presentation only, no need to copy the code below */
.main-container * {
    /*   border: 0.1px solid black; */
    position: relative;
}
.main-container *:after {
    /*   content:attr(class); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}
