.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas: "main";
}

.main {
    display: grid;
    grid-template-columns: 256px repeat(3, 1fr);
    grid-template-rows: 75px repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "navbar navbar navbar navbar"
        "sidebar house-content house-content house-content"
        "sidebar house-content house-content house-content";
    grid-area: main;
}

.navbar {
    display: grid;
    grid-template-columns: auto 1.8fr auto;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo nav-items account";
    grid-area: navbar;
    background-color: #34495e;
    font-size: 1.5rem;
    /* 24px */
    line-height: 2rem;
    /* 32px */
    height: 75px;
    position: sticky !important;
    top: 0;
    z-index: 1;
}

.nav-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: nav-items;
}

.account {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: account;
    height: 75px;
    position: sticky !important;
    top: 0;
    right: 0;
    z-index: 1;
}

.logo {
    grid-area: logo;
}

.sidebar {
    display: grid;
    grid-template-columns: 256px;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: sidebar;
    background-color: #34495e;
    position: fixed !important;
    top: 75px;
    height: 100%;
    z-index: 1;
}

.house-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "scroll-content";
    grid-area: house-content;
}

.scroll-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "scroll-main";
    grid-area: scroll-content;
}

.scroll-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4fr repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "images images images"
        "images images images"
        "information information information";
    grid-area: scroll-main;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1.4fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "carousel-container small"
        "carousel-container maps";
    grid-area: images;
    gap: 10px 10px;
}

.carousel-container {
    grid-area: carousel-container;
    border: 5px solid white;
}

.small {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . .";
    grid-area: small;
    width: 31em;
    gap: 5px 5px;
    border-top-width: 4px;
    border-color: white;
}

.maps {
    grid-area: maps;
    width: 31em;
    margin-bottom: 5px;
}

.information {
    grid-area: information;
}

/* Scroll */
.no-scroll {
    height: 89vh;
}

/* Carousel */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel {
    position: relative;
    width: 100%;
    /*Width of image is 980px. Height is 570px.*/
    padding-top: calc(675 / 980 * 100%);
    overflow: hidden;
}

.carousel-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.left-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 147px;
    cursor: pointer;
}

.left-arrow:hover {
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.left-arrow:hover .chevron,
.right-arrow:hover .chevron {
    border-color: #e6e6e6;
}

.right-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    height: 100%;
    width: 147px;
    cursor: pointer;
}

.right-arrow:hover {
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.chevron {
    width: 25px;
    height: 25px;
    border: solid rgba(255, 255, 255, 0.5);
    border-width: 10px 10px 0 0;
}

.chevron.right {
    transform: rotate(45deg);
}

.chevron.left {
    transform: rotate(-135deg);
}

.circle-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: start;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
}

.circle {
    border: 1px solid white;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.circle-fill {
    background-color: white;
}

.carousel-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Animations */
@keyframes toRight {
    0% {
        left: 0;
    }

    100% {
        left: 100%;
    }
}

@keyframes toLeft {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

@keyframes comeRight {
    0% {
        left: 100%;
    }

    100% {
        left: 0;
    }
}

@keyframes comeLeft {
    0% {
        left: -100%;
    }

    100% {
        left: 0;
    }
}

/*
 * Section 2: scroll-description
 */
.scroll-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr) 1.25fr;
    gap: 0px 0px;
    grid-template-areas:
        "description description contact"
        "description description contact"
        "types types contact";
}

.description {
    grid-area: description;
    height: 21em;
}

.contact {
    grid-area: contact;
    width: 31em;
}

.types {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    gap: 0px 0px;
    grid-template-areas: "basic-types";
    grid-area: types;
}

.basic-types {
    grid-area: basic-types;
}
